# frozen_string_literal: true

create_table 'job_statuses', force: :cascade, comment: 'JOBの実行状況を追跡するためのテーブル' do |t|
  t.bigint   'user_id',                             comment: '起動したユーザーのID'
  t.string   'job_id', null: false,                 comment: '一意の識別子'
  t.integer  'job_type', default: 10, null: false,  comment: '0: 指定なし, 10: 音楽ジャンル, 20: 音楽解析'
  t.integer  'status', default: 0, null: false,     comment: '0: 実行中, 1: 完了, 2: 失敗'
  t.integer  'progress', default: 0, null: false,   comment: '進捗'
  t.text     'message',                             comment: 'メッセージ（エラーメッセージや進捗など）'
  t.datetime 'started_at',                          comment: '開始時刻'
  t.datetime 'finished_at',                         comment: '終了時刻'
  t.text     'result',                              comment: '結果や出力内容'
  t.integer  'retry_count', default: 0,             comment: '再試行回数'

  t.timestamps

  t.index :job_id, unique: true
  t.index :user_id
end
