create_table "track_phrases", force: :cascade, comment: "トラックの歌詞から選択されたフレーズとそのタイミング情報を保存するテーブルです" do |t|
  t.string "phrase",    null: false,             comment: "トラックの歌詞から抽出された具体的なフレーズ"
  t.float "start_time", null: false, default: 0, comment: "フレーズが開始する時間（秒単位）"
  t.float "end_time",   null: false, default: 0, comment: "フレーズが終了する時間（秒単位）。start_timeよりも大きな値である必要があります"
  t.bigint "track_id",  null: false,             comment: "関連するトラックのID"

  t.timestamps

  t.index ["track_id"], name: "index_track_phrases_on_track_id"
end

add_foreign_key "track_phrases", "tracks", name: "track_phrases_track_id_fk"