# frozen_string_literal: true

create_table 'tracks', force: :cascade, comment: '解析したトラックの情報を保持するテーブル' do |t|
  t.bigint   'user_id',                       comment: '所持しているユーザーID'
  t.string   'title',                         comment: 'タイトル'
  t.string   'artist',                        comment: 'アーティスト'
  t.string   'album',                         comment: 'アルバム'
  t.string   'year',                          comment: 'リリース年'
  t.string   'audio_mime_type',               comment: 'オーディオ拡張子'
  t.string   'cover_mime_type',               comment: 'サムネ拡張子'
  t.string   'cover_image',                   comment: 'アートワーク'
  t.string   'md5',                           comment: 'MD5'
  t.string   'name', null: false,             comment: '名前'
  t.string   'genre',                         comment: '曲のジャンル'
  t.float    'acousticness',                  comment: '曲がアコースティックである確率（0.0〜1.0、0は非アコースティック、1は完全にアコースティック）'
  t.float    'spectral_contrast',             comment: 'スペクトルコントラスト（dB単位で測定、0から40 dB程度、高い値は周波数帯域のコントラストが高いことを示す）'
  t.float    'energy',                        comment: '曲がエネルギッシュである程度（0.0〜1.0、高い値はエネルギーが高いことを示す）'
  t.float    'spectral_flatness',             comment: 'スペクトルフラットネス（0.0〜1.0、1に近いほどノイズに近い）'
  t.float    'spectral_bandwidth',            comment: 'スペクトル帯域幅（Hz単位、一般的に数百Hzから数千Hzの範囲）'
  t.float    'loudness',                      comment: '曲の全体的な音の大きさ（デシベル、一般的に-60 dBから0 dBの範囲）'
  t.float    'mfcc',                          comment: '音声のティンバーやテクスチャーを特徴づけるために使われる係数（一般的に-20から20の範囲）'
  t.float    'valence',                       comment: '曲が陽性の感情を伝える確率（0.0〜1.0、高い値はポジティブな感情を示す）'
  t.float    'tempo',                         comment: '曲の全体的な推定テンポ（BPM、通常30〜250 BPMの範囲）'
  t.integer  'key',                           comment: '曲の全体的なキー（音階）を示す整数（ピッチクラス表記法、0から11まで）'
  t.integer  'mode',                          comment: '曲のモード（1:メジャー、0:マイナー、1は明るい感じ、0は暗い感じを示す）'
  t.integer  'time_signature',                comment: '曲の拍子記号（1小節あたりの拍数、一般的に2, 3, 4, 6など）'
  t.integer  'measure',                       comment: '小節数（曲の構造に基づく整数値）'
  t.float    'duration',                      comment: '再生時間（秒、曲の長さを秒単位で示す）'
  t.string   'path', null: false, comment: '音楽ファイルのパス'
  t.text     'lyrics', comment: '歌詞'

  t.timestamps

  t.index :user_id
  t.index :path, unique: true
end
