# frozen_string_literal: true

create_table 'users', force: :cascade do |t|
  t.string 'provider', null: false, default: 'email'
  t.string 'uid', null: false, default: ''
  t.string 'encrypted_password', null: false, default: ''
  t.string 'reset_password_token'
  t.datetime 'reset_password_sent_at'
  t.boolean 'allow_password_change', default: false
  t.datetime 'remember_created_at'
  t.string 'confirmation_token'
  t.datetime 'confirmed_at'
  t.datetime 'confirmation_sent_at'
  t.string 'unconfirmed_email'
  t.string 'name'
  t.string 'nickname'
  t.string :full_name
  t.string 'image'
  t.string 'email'
  t.text 'tokens'

  ## Trackable
  t.integer  :sign_in_count, default: 0, null: false
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip

  ## Lockable
  # t.integer  :failed_attempts, :default => 0, :null => false # Only if lock strategy is :failed_attempts
  # t.string   :unlock_token # Only if unlock strategy is :email or :both
  # t.datetime :locked_at

  t.timestamps
end

add_index 'users', %w[email provider], unique: true, name: "index_users_on_email_and_provider"
add_index 'users', %w[uid provider], name: 'index_users_on_uid_and_provider', unique: true
add_index 'users', ['reset_password_token'], name: 'index_users_on_reset_password_token', unique: true
add_index 'users', ['confirmation_token'], name: 'index_users_on_confirmation_token', unique: true
